{
  "serverUrl": "https://visioncontrol-server.onrender.com",
  "accessToken": "",
  "machineName": "Laptop Ventas 01",
  "companyArea": "Ventas",
  "watchFolders": [
    "C:/Empresa/Ventas",
    "C:/Empresa/Cobros",
    "C:/Empresa/Estadisticas"
  ],
  "allowedExtensions": [".xlsx", ".xls", ".xlsm", ".csv"],
  "currency": "PEN",
  "decimalPlaces": 2,
  "syncIntervalSeconds": 30,
  "excelDeepRead": true,
  "monitoringEnabled": true,
  "remoteSupportEnabled": true,
  "screenViewEnabled": true,
  "remoteControlEnabled": true,
  "remoteControlMode": "request_permission",
  "showRemoteSessionIndicator": true,
  "alertsEnabled": true,
  "alertRequiresConfirmation": true,
  "voiceSupportEnabled": true,
  "voiceRequiresPermission": true,
  "audioRecordingEnabled": false,
  "offlineQueueEnabled": true,
  "logsEnabled": true,
  "localReportsEnabled": true,
  "isConfigured": false
}
